# Envorioment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Database

DATABASE_DIALECT="sqlite"
DATABASE_URL="file:./dev.db"

KAFKA_PROVIDER="" #<local | upstash | ...>
KAFKA_BROKER="http://localhost:9092"
KAFKA_MECHANISM="plain" #<plain | scram-sha-256>
KAFKA_USERNAME="kafka"
KAFKA_PASSWORD="kafka"
